<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dev Page</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Questrial&display=swap" rel="stylesheet">
<style>
body {
  margin: auto;
  background-color: #92A8D1;
  width: 1345px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  border-radius: 5%;
}

.about-section {
  padding: 15px;
  text-align: center;
  background-color: #34568B;
  color: white;
  font-family: 'Fjalla One';
  font-size: 15px;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #E9897E;
  color: black;
}

.previous {
  background-color: #333;
  color: white;
}

#content-main {
color: white;
  font-family: 'Fjalla One';
  font-size: 20px
}

#content-first {
  color: white;
  font-family: 'Questrial';
}

#content-second {
  color: white;
  font-family: 'Questrial';
}

#content-third {
  color: white;
  font-family: 'Questrial';
}

#back1 {
float: left;
margin-top: 0px;
margin-right: 200px;
font-family: 'Questrial';
padding: 15px;
}

.container {
  padding: 0 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
  font-family: 'Questrial';
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #34568B;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-family: 'Questrial';
}

.button:hover {
  background-color: #555;
}
img {
border-radius: 5%;
}

</style>
</head>
<body>

<div class="about-section">
  <h1>About The Developers</h1>
  <p>Here we can see information about the developers and their contributions</p>

</div>

<div id= "content">
<div id="content-main">
<h2 style="text-align:center">The Developers</h2>
</div>

<div id= "content-third">
  <div class="column">
    <div class="card">
      <img src="https://scontent.fmnl3-2.fna.fbcdn.net/v/t1.15752-9/277113774_1636148276766293_5283161818800663443_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=ae9488&_nc_ohc=kOAcl51dTOoAX-rKcTo&_nc_ht=scontent.fmnl3-2.fna&oh=03_AVKITA9m9wbjPphoYrquJynoosPYpI8wEWrSLjfg4gS7qg&oe=62777671" alt="Dom" style="width:100%">
      <div class="container">
        <h2>Dominic Sapao</h2>
        <p class="title">Developer 1</p>
        <p>Did a lot of the coding and has good communication with the group</p>
        <p>jsapao2025@clc.pshs.edu.ph</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<div id="content-first">
  <div class="column">
    <div class="card">
      <img src="https://scontent.fmnl3-3.fna.fbcdn.net/v/t1.15752-9/277256451_391154599254636_5583099760711631986_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_ohc=zu2opqlsqAkAX-Glgka&tn=lQ1OCf1qpONxoisB&_nc_ht=scontent.fmnl3-3.fna&oh=03_AVKmtPQaISfom64S5hPf_lp7vb2d93PW4JXiRbOhNgjbgg&oe=62755558" alt="Bea" style="width:100%">
      <div class="container">
        <h2>Bea Santos</h2>
        <p class="title">Developer 2</p>
        <p>Did most of the designs and communicates with the group.</p>
        <p>bsantos2025@clc.pshs.edu.ph</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  </div>
  
 <div id="content-second">
  <div class="column">
    <div class="card">
      <img src="https://scontent.fmnl3-3.fna.fbcdn.net/v/t1.6435-9/89736696_139194294254416_3226388490841227264_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_ohc=_9dQrg2DIYwAX8pwnTO&_nc_ht=scontent.fmnl3-3.fna&oh=00_AT_iPv52e-7Yk-069cjOyxMzzDEtAQFOtzAVHN5V7x4nIw&oe=62775621" alt="Hilary" style="width:100%">
      <div class="container">
        <h2>Hilary Lao</h2>
        <p class="title">Developer 3</p>
        <p>Was not present in the making of this project.</p>
        <p>hlao2025@clc.pshs.edu.ph</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>



</body>
</html>