<!DOCTYPE html>
<html lang="en">
<head>
  <title>4 pics, 1 word</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Questrial&display=swap" rel="stylesheet">
  
<style>
 body {
	margin-left: auto;
	margin-right: auto;
	 background-color: #435973;
	 text-align: center;
	 
 }
h2{
    color: white;
    font-size: 40px;
    font-family: "Questrial";
}
p{
    font-size: 30px;
    color: white;
    font-family: "Questrial";
}
.answerbox{
    font-family: "Questrial";
    background:transparent;
	border: none;
    width: 300px;
    font-size: 30px;
    color:white;  
}
.key{
     height: 85px;
    font-family: "Questrial";
    font-size: 30px; 
	border: 0px;
	border-radius: 15px;
	width: 9%;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-right: 3px;
	margin-left: 3px;
	background-color: #ffffff;
}
.key:hover{
background-color: #b0b0b0;
}
.Backspace{
    height: 90px;
    font-family: "Questrial";
    font-size: 30px; 
	border: 0px;
	border-radius: 15px;
	width: 200px;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-right: 3px;
	margin-left: 3px;
	background-color: #ffffff;
}
.Backspace:hover{
background-color: #b0b0b0;
}
.submit{
    font-size:30px;
	height: 60px;
    background: #ffffff;
    width: 150px;
    font-family: "Questrial";
    color:black;
    margin-left: 300px;
	border: none;
	border-radius: 10px;
}
.submit:hover {
background-color: #b0b0b0;
}
.button{
height: 90px;
    font-family: "Questrial";
    font-size: 30px; 
	border: 0px;
	border-radius: 15px;
	width: 300px;
	margin-bottom: 0px;
	margin-top: 0px;
	margin-right: 3px;
	margin-left: 3px;
	}
.button:hover{
background-color: #ffffff;
}
</style>

<body onload="funcn()">
<h2>4 pics, 1 word</h2>
<div class="row">
<div class="column">
<img src="https://www.wikihow.com/images/thumb/d/d3/Level-Ground-Step-2-Version-5.jpg/v4-460px-Level-Ground-Step-2-Version-5.jpg.webp"; width="250px";/>
<img src="https://thumbs.dreamstime.com/b/classic-vintage-sport-jersey-number-black-white-background-american-football-baseball-basketball-logos-t-shirt-140529971.jpg"; width="250px";/>
</div>
<div class="column">
<img src=https://cdn2.vectorstock.com/i/thumb-large/01/16/justice-scale-icon-image-vector-15990116.jpg"; width="250px";/>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr0k2ubyGnfDR8eX2mdkXRkyKkgd4_YK_c1Q&usqp=CAU"; width="250px";/>
</div>
<p>1 WORD: <input class="answerbox" id="myText"><button onclick="myFunction()" class="submit">Submit</button></p>
<div class="container">
    <div class="Keyboard">   
       <div class="buttons">
            <div class="row_1">
                <button onclick="funch()" id="one" class="key">E</button>
                <button onclick="funcg()" id="two" class="key">E</button>
                <button onclick="funce()" id="three" class="key">N</button>
                <button onclick="funct()" id="four" class="key">V</button>
				<button onclick="funci()" id="five" class="key">I</button>
				<button onclick="funco()" id="six" class="key">C</button>
                <button onclick="funcDel()" class="Backspace"><i class="material-icons">backspace</i></button> 
				<a href="file:///C:/Users/johnd/Downloads/devpage%20(1).html"><button id="seven" class="button">Developer's page</button></a>
            </div>
        </div>
    </div>
  </div>

<p> Correct answer: </p>
<p id="eight" ></p>

<p id="score">Score: 0</p>


<script> 
var score = 0;
function addScore (){
  
}

function funcn(){
 document.getElementById('seven').disabled = true;
}

function funcDel(){
  var valu= document.getElementById('myText').value;
  var x= document.getElementById('myText').value.length;
  var y= 1;
  var z= x-y;
  document.getElementById('myText').value=valu.slice(0,z);
  document.getElementById('four').disabled = false;
  document.getElementById('one').disabled = false;
  document.getElementById('three').disabled = false;
  document.getElementById('two').disabled = false;
  document.getElementById('five').disabled = false;
  document.getElementById('six').disabled = false;
}

function funch(){
  var valu= document.getElementById('myText').value;
  document.getElementById('myText').value= valu+"E";
  document.getElementById('one').disabled = true;
 
}
function funcg(){
  var valu= document.getElementById('myText').value;
  document.getElementById('myText').value= valu+"E";
  document.getElementById('two').disabled = true;
}
function funce(){
  var valu= document.getElementById('myText').value;
  document.getElementById('myText').value= valu+"N";
  document.getElementById('three').disabled = true;
}
function funct(){
  var valu= document.getElementById('myText').value;
  document.getElementById('myText').value= valu+"V";
  document.getElementById('four').disabled = true;
}
function funci(){
  var valu= document.getElementById('myText').value;
  document.getElementById('myText').value= valu+"I";
  document.getElementById('five').disabled = true;
}
function funco(){
  var valu= document.getElementById('myText').value;
  document.getElementById('myText').value= valu+"C";
  document.getElementById('six').disabled = true;
}

function myFunction() {  
  var g= document.getElementById("myText").value;
  document.getElementById("myText").value= ""; 

if (g=="EVEN"||g=="even"){ 
    document.getElementById("eight").innerHTML= "EVEN";
  
}


if (g=="EVEN"){
  score++;
  document.getElementById ('score').innerHTML= "Score:"+score;
  document.getElementById('seven').disabled = false;
}
document.getElementById('one').disabled = false;
  document.getElementById('two').disabled = false;
  document.getElementById('three').disabled = false;
  document.getElementById('four').disabled = false;
  document.getElementById('five').disabled = false;
  document.getElementById('six').disabled = false;
}




 </script>
</body>
</html>